# FirstSeleniumProject

./: OR.properties  README.md  log4j.properties  myfile.txt  pom.xml  selenium.properties
src/main/java/: FileDemo.java
src/test/java/: AddToBasketTest.java  BaseSetUp.java  DemoBrokenLinksTest.java  JSExecutorUtil.java  LaunchBrowser.java  LaunchBrowserTest.java  LocatorsTest.java  LocatorsTest2.java  LoginDemo.java  LoginScenarioTest.java  Student.java  TestFileDemo.java  WebDriverCommandsDemo.java
