username =//*[@id="user-name"]
uname_val=standard_user
upass_val=secret_sauce
password=//*[@id="password"]
incorrectupass_val=random123
login_btn=//*[@id="login-button"]
product_label=//*[@id="header_container"]/div[2]/span
url=https://automationexercise.com/
login_error_msg_val=Epic sadface: Username and password do not match any user in this service
login_error_msg=//*[@id="login_button_container"]/div/form/div[3]/h3
browser=CHROME
